# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {

    info "" distro
    info "" user
    info "" kernel
    info "" packages
    info "" shell
    info "" cpu
    info "" memory

    # info title
    # info underline
    # info "Host" model
    # info "Uptime" uptime
    # info "Resolution" resolution
    # info "DE" de
    # info "WM" wm
    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    # info "Terminal" term
    # info "Terminal Font" term_font
    # info "GPU" gpu
    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Locale" locale  # This only works on glibc systems.

    info cols
}

function get_cols() {
    printf '\n\e[6C\e[m\e[30m  \e[31m  \e[32m  \e[33m  \e[34m  \e[35m  \e[36m  \e[37m  \e[0m'
    prin=1
}

function get_user() {
    user=$USER
}

distro_shorthand="on"
os_arch="off"
memory_unit="gib"
speed_shorthand="on"
refresh_rate="on"
separator=" "
ascii_distro="arch_small"
