;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;                                                             ;
;   To learn more about how to configure Polybar              ;
;   go to https://github.com/jaagr/polybar                    ;
;                                                             ;
;   The README contains alot of information                   ;
;                                                             ;
;=============================================================;

[colors]
background = #00000000
background-alt = #00000000
foreground = #FFF
foreground-alt = #FFF
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
width = 100%
height = 27
radius = 0
fixed-center = false

monitor = ${env:MONITOR:eDP-1}
tray-position = ${env:TRAY:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = RobotoMono Nerd Font:pixelsize=10
font-1 = SauceCodePro Nerd Font:pixelsize=10

modules-left = i3
modules-center = 
modules-right = filesystem backlight-acpi pulseaudio mpd playerctl xkeyboard xkeyboardlayout memory cpu updates wlan eth vpn bluetooth battery temperature date powermenu

enable-ipc = true

tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
#label-layout = %name:0:17:)%
label-layout = 
label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/xkeyboardlayout]
type = custom/ipc
format =   <output>
format-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

hook-0 = "setxkbmap -query | tail -n+3 | sed -e 's/\S*\s*//' | xargs"
initial = 1
click-left = "setxkbmap -query | grep -q intl && setxkbmap us || setxkbmap us intl; polybar-msg hook xkeyboardlayout 1"


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted =  %{F#0a81f5}%mountpoint%%{F-}:%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

[module/playerctl]
type = custom/script
interval = 2
exec = echo $(playerctl metadata -f '{{title}} ({{artist}})' 2>/dev/null | sed -E 's/(.{30}).+/\1.../') %{A1:playerctl previous:}%{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '')%{A} %{A1:playerctl next:}%{A}
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -v mopidy >/dev/null

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label =  BL

bar-width = 11
bar-indicator = ""
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ━
#▰
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ━
#▱
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected =   <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enx00e04c6804e0
interval = 3.0

format-connected-underline = #9f78e1
label-connected = "  "
format-connected-offset = -16
format-disconnected =

[module/vpn]
type = internal/network
interface = vpn0
unknown-as-up = true
interval = 3.0

format-connected-underline = #9f78e1
label-connected = "  "
format-connected-offset = -18
format-disconnected = 

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %A, %b %d %Y"

time = %l:%M %p
time-alt = %l:%M:%S %p

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 墳
ramp-volume-4 = 
ramp-volume-foreground = ${colors.foreground-alt}

label-muted = 婢 muted
label-muted-foreground = #666

bar-volume-width = 11
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ""
bar-volume-indicator-font = 2
bar-volume-fill = ━
#▰
bar-volume-fill-font = 2
bar-volume-empty = ━
#▱
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging>  <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full =   <label-full>
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
include-file = ~/.config/polybar/thermal-zone
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = " "
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff
menu-0-2 = exit
menu-0-2-exec = i3-msg exit
menu-0-3 = lock
menu-0-3-exec = i3lock-color-fancy

[module/gpmdp]
type = custom/script
exec = ~/bin/gpmdp-polybar
exec-if = pgrep "Google Play Mus"
interval = 2

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-bluetooth.sh
exec-if = ~/.config/polybar/polybar-bluetooth.sh test-connected
interval = 2
click-right = exec blueman-manager
format-prefix = " "
format-underline = #2193ff

[module/updates]
type = custom/script
exec = apt list --upgradable 2>/dev/null | tail +2 | wc -l
exec-if = apt list --upgradable 2>/dev/null | tail +2 | grep .
interval = 3600
click-left = gnome-terminal -- sh -c "echo '$ sudo apt upgrade --autoremove' && sudo apt upgrade --autoremove"
format-prefix = " "
format-underline = #e95420

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=ini
